# MidOnline

./: Directory.Build.props  Directory.Packages.props  Template.sln  长盈生态园E处理上下挂PLC点表.xls
BasicRegionNavigation/: App.xaml  App.xaml.cs  BasicRegionNavigation.csproj  PrismServiceExtensions.cs  Role.cs  readMe.txt
BasicRegionNavigation.Tests/: BasicRegionNavigation.Tests.csproj  MiddleFrameServicesTests.cs
BasicRegionNavigation/Configs/: config.csv  config.json  product_setting.json
BasicRegionNavigation/Controls/: AddUserDialog.xaml  AddUserDialog.xaml.cs  AlarmListControl.xaml  AlarmListControl.xaml.cs  CapacityChartCard.xaml  CapacityChartCard.xaml.cs  ConnectUnit.xaml  ConnectUnit.xaml.cs  DataTableWithHeader.xaml  DataTableWithHeader.xaml.cs  LineWithImage.xaml  LineWithImage.xaml.cs  PieChartCard.xaml  PieChartCard.xaml.cs  Presentation.xaml  ProductInfoGroup.xaml  ProductInfoGroup.xaml.cs  ProductInfoGroupDesignData.cs  ProductInfoItem.cs  StatusBox.xaml  StatusBox.xaml.cs  TextDialog.xaml.cs  TwoDataTableWithHeader.xaml  TwoDataTableWithHeader.xaml.cs
BasicRegionNavigation/Core/: Global.cs  Role.cs  配置表.xlsx
BasicRegionNavigation/Helper/: GlobalExceptionHandler.cs  GrowlHelper.cs  MachineNames.cs  SystemConfig.cs
BasicRegionNavigation/Models/: ModuleModel.cs  ModuleModelB.cs  QueryModel.cs
BasicRegionNavigation/Services/: ConfigService.cs  FlipperHourlyCapacityService.cs  HourlyDataCollectionService.cs  MiddleFrameBusinessServices.cs  ModbusService.cs  ProductionService.cs  QueryService.cs  SystemConfig.cs  UpDropHourlyCapacityService.cs
BasicRegionNavigation/Styles/: Controls.xaml
BasicRegionNavigation/Themes/: BorderStyle.xaml  ContentControlStyle.xaml  Dictionary.xaml
BasicRegionNavigation/ViewModels/: AlarmMonitorViewModel.cs  AnalysisViewModel.cs  ComMonitorViewModel.cs  ExceptionDataViewModel.cs  HangerQueryViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  SettingViewModel.cs  UserManageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
BasicRegionNavigation/Views/: AlarmMonitor.xaml  AlarmMonitor.xaml.cs  Analysis.xaml  Analysis.xaml.cs  ComMonitor.xaml  ComMonitor.xaml.cs  ExceptionData.xaml  ExceptionData.xaml.cs  HangerQueryView.xaml  HangerQueryView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Productivity.xaml  Productivity.xaml.cs  Query.xaml  Query.xaml.cs  Setting.xaml  Setting.xaml.cs  UserManage.xaml  UserManage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Tests/: Tests.csproj
