<Project>
	<PropertyGroup>
		<PrismVersion>9.0.537</PrismVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Castle.Core" Version="5.2.1" />
		<PackageVersion Include="ClosedXML" Version="0.105.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="DocumentFormat.OpenXml" Version="3.4.1" />
		<PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
		<PackageVersion Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageVersion Include="Fody" Version="6.9.2" />
		<PackageVersion Include="HandyControl" Version="3.5.1" />
		<PackageVersion Include="HslCommunication" Version="12.2.0" />
		<PackageVersion Include="LiveCharts.Core" Version="0.9.8" />
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageVersion Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MySqlConnector" Version="2.4.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="NuGet.exe" Version="3.4.3" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageVersion Include="Prism.Core" Version="9.0.537" />
		<PackageVersion Include="Prism.Forms" Version="9.0.537" />
		<PackageVersion Include="Prism.Wpf" Version="$(PrismVersion)" />
		<PackageVersion Include="Prism.DryIoc" Version="9.0.537" />
		<PackageVersion Include="Prism.Unity" Version="$(PrismVersion)" />
		<PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="SqlSugarCore" Version="5.1.4.211" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="SqlSugarCore" Version="5.1.4.211" />

		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.6.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
	</ItemGroup>
</Project>