<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Moq" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicRegionNavigation\BasicRegionNavigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyModbus">
      <HintPath>D:\工作项目\My\MyModbus\bin\Debug\net8.0-windows\MyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
